# DynamicPlugin

./: .gitmodules  README.md  config.gradle  dependencies.txt  settings.gradle
commonModule/: build.gradle
commonModule/src/androidTest/java/com/example/commonmodule/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
mainModule/: build.gradle
mainModule/src/androidTest/java/com/example/dynamicplugin/: ExampleInstrumentedTest.java
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/java/com/example/dynamicplugin/: GankApplication.java  MainActivity.java  RouteAnnotaion.java
mainModule/src/main/res/layout/: activity_main.xml
mainModule/src/main/res/values/: styles.xml
mainModule/src/test/java/com/example/dynamicplugin/: ExampleUnitTest.java
videoModule/: build.gradle
videoModule/src/androidTest/java/com/example/videomodule/: ExampleInstrumentedTest.java
videoModule/src/main/: AndroidManifest.xml
videoModule/src/main/java/com/example/videomodule/: VideoPlugin.java  WebActivity.java
videoModule/src/main/res/layout/: activity_web.xml
videoModule/src/test/java/com/example/videomodule/: ExampleUnitTest.java
