To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.14.1/userguide/gradle_daemon.html.
:mainModule:dependencies

------------------------------------------------------------
Project :mainModule
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
+--- com.alibaba:arouter-compiler:1.1.1
|    +--- com.alibaba:arouter-annotation:1.0.3
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3
|    |    |    \--- com.google.guava:guava:18.0
|    |    \--- com.google.guava:guava:18.0
|    +--- com.squareup:javapoet:1.7.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.apache.commons:commons-collections4:4.1
+--- project :videoModule
|    +--- com.android.support:support-v4:23.2.1 -> 25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support.constraint:constraint-layout:1.0.2
|    |    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
|    \--- project :commonModule
|         +--- com.android.support:support-v4:23.2.1 -> 25.2.0 (*)
|         +--- com.android.support.constraint:constraint-layout:1.0.2 (*)
|         \--- com.alibaba:arouter-api:1.1.1
|              +--- com.alibaba:arouter-annotation:1.0.3
|              +--- com.alibaba:fastjson:1.2.9
|              \--- com.android.support:support-v4:25.2.0 (*)
\--- project :commonModule (*)

_debugApk - ## Internal use, do not manually configure ##
+--- project :videoModule
|    +--- com.android.support:support-v4:23.2.1 -> 25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support.constraint:constraint-layout:1.0.2
|    |    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
|    \--- project :commonModule
|         +--- com.android.support:support-v4:23.2.1 -> 25.2.0 (*)
|         +--- com.android.support.constraint:constraint-layout:1.0.2 (*)
|         \--- com.alibaba:arouter-api:1.1.1
|              +--- com.alibaba:arouter-annotation:1.0.3
|              +--- com.alibaba:fastjson:1.2.9
|              \--- com.android.support:support-v4:25.2.0 (*)
\--- project :commonModule (*)

_debugCompile - ## Internal use, do not manually configure ##
+--- project :videoModule
|    +--- com.android.support:support-v4:23.2.1 -> 25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support.constraint:constraint-layout:1.0.2
|    |    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
|    \--- project :commonModule
|         +--- com.android.support:support-v4:23.2.1 -> 25.2.0 (*)
|         +--- com.android.support.constraint:constraint-layout:1.0.2 (*)
|         \--- com.alibaba:arouter-api:1.1.1
|              +--- com.alibaba:arouter-annotation:1.0.3
|              +--- com.alibaba:fastjson:1.2.9
|              \--- com.android.support:support-v4:25.2.0 (*)
\--- project :commonModule (*)

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
+--- com.alibaba:arouter-compiler:1.1.1
|    +--- com.alibaba:arouter-annotation:1.0.3
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3
|    |    |    \--- com.google.guava:guava:18.0
|    |    \--- com.google.guava:guava:18.0
|    +--- com.squareup:javapoet:1.7.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.apache.commons:commons-collections4:4.1
+--- project :videoModule
|    +--- com.android.support:support-v4:23.2.1 -> 25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support.constraint:constraint-layout:1.0.2
|    |    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
|    \--- project :commonModule
|         +--- com.android.support:support-v4:23.2.1 -> 25.2.0 (*)
|         +--- com.android.support.constraint:constraint-layout:1.0.2 (*)
|         \--- com.alibaba:arouter-api:1.1.1
|              +--- com.alibaba:arouter-annotation:1.0.3
|              +--- com.alibaba:fastjson:1.2.9
|              \--- com.android.support:support-v4:25.2.0 (*)
\--- project :commonModule (*)

_releaseApk - ## Internal use, do not manually configure ##
+--- project :videoModule
|    +--- com.android.support:support-v4:23.2.1 -> 25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support.constraint:constraint-layout:1.0.2
|    |    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
|    \--- project :commonModule
|         +--- com.android.support:support-v4:23.2.1 -> 25.2.0 (*)
|         +--- com.android.support.constraint:constraint-layout:1.0.2 (*)
|         \--- com.alibaba:arouter-api:1.1.1
|              +--- com.alibaba:arouter-annotation:1.0.3
|              +--- com.alibaba:fastjson:1.2.9
|              \--- com.android.support:support-v4:25.2.0 (*)
\--- project :commonModule (*)

_releaseCompile - ## Internal use, do not manually configure ##
+--- project :videoModule
|    +--- com.android.support:support-v4:23.2.1 -> 25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support.constraint:constraint-layout:1.0.2
|    |    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
|    \--- project :commonModule
|         +--- com.android.support:support-v4:23.2.1 -> 25.2.0 (*)
|         +--- com.android.support.constraint:constraint-layout:1.0.2 (*)
|         \--- com.alibaba:arouter-api:1.1.1
|              +--- com.alibaba:arouter-annotation:1.0.3
|              +--- com.alibaba:fastjson:1.2.9
|              \--- com.android.support:support-v4:25.2.0 (*)
\--- project :commonModule (*)

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
\--- com.alibaba:arouter-compiler:1.1.1
     +--- com.alibaba:arouter-annotation:1.0.3
     +--- com.google.auto.service:auto-service:1.0-rc2
     |    +--- com.google.auto:auto-common:0.3
     |    |    \--- com.google.guava:guava:18.0
     |    \--- com.google.guava:guava:18.0
     +--- com.squareup:javapoet:1.7.0
     +--- org.apache.commons:commons-lang3:3.4
     \--- org.apache.commons:commons-collections4:4.1

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- project :videoModule
|    +--- com.android.support:support-v4:23.2.1 -> 25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support.constraint:constraint-layout:1.0.2
|    |    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
|    \--- project :commonModule
|         +--- com.android.support:support-v4:23.2.1 -> 25.2.0 (*)
|         +--- com.android.support.constraint:constraint-layout:1.0.2 (*)
|         \--- com.alibaba:arouter-api:1.1.1
|              +--- com.alibaba:arouter-annotation:1.0.3
|              +--- com.alibaba:fastjson:1.2.9
|              \--- com.android.support:support-v4:25.2.0 (*)
\--- project :commonModule (*)

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 6.271 secs
