apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    def localBuildToolsVersion = '23.0.2'
    buildToolsVersion = localBuildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.1'
    compile project(':commonModule')
//    testCompile 'junit:junit:4.12'
//
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

}
